<!DOCTYPE html>
<html lang="en">

<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<link rel="shortcut icon" href="favicon.ico">
	<title>About | Give-Me-A-Vagrant</title>
</head>

<body>

	<div class="about-page-wrap">
		
		<center><a href="index.html"><img id="Logo" src = "oh_logo.png" alt="Logo" name="top"/></a><br><br></center>

		<h1 class="about">About <div class="orange">Give</div>-<div class="orange">Me</div>-<div class="orange">A</div>-<div class="orange">Vagrant</div></h1>

		<p>
			Give-Me-A-Vagrant is a GUI configurator for the Vagrant automation tool. It provisions a VM with an operating system of your choice, and is able to also preload it with Orion Health products using Puppet.<br><br>
		</p>

		<h2 class="about">Next: <a href="give-me-a-deploy/index.html" title="Coming Soon">Give-Me-A-Deploy</a></h2>

		<p>
			Even better than deployable source code would be pre-configured VMs which can be spun up in a local (OpenStack) or cloud server (HP Cloud) and destroyed from a GUI interface. These <a href="http://woki/display/IntDev/Short-lived+VMs%2C+built+on+demand" title="Short-lived VMs, built on demand" target="_blank">short-lived VMs</a> would eliminate the problem of resource wastage due to idling, and provide an efficient solution to the demand for fast and flexible development environments.<br><br>
		</p>

		<br>

		<div class="footer">
			Give-Me-A-Vagrant is brought to you by the <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">Orion Continuous Delivery</a> team.
			
			<br><br>
			
			<a href="index.html">Home</a> | <a href="docs.html" title="Documentation, FAQs & Help">Docs</a> | <a href="about.html">About</a> | <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD</a> | <a href="#top">Top</a>
		</div>

		<br><br><br><br>

	</div>
</body>
</html>