<!DOCTYPE html>
<html lang="en">

<head>
	<script src="js/jquery.js"></script>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<link rel="shortcut icon" href="favicon.ico">
	<title>HP Cloud | Give-Me-A-Vagrant Docs</title>
</head>

<body>

	<div class="docs-page-wrap">
		
		<a href="index.html"><img id="Logo" src="oh_logo.png" alt="Logo" name="top"/></a>

		<br><br>

		<h1 class="docs">Give-Me-A-Vagrant: HP Cloud<br>
		<a href="#documentation" class="docsTitleLink">Documentation</a>, 
		<a href="#faqs" class="docsTitleLink">FAQs</a> & 
		<a href="#help" class="docsTitleLink">Help</a>
		</h1>

		<p>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="docs_vagrantenv.html">Provisioned Vagrant</a></span>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="docs_devstackenv.html">DevStack</a> <span class="indev">IN DEV!</span></span>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="docs_hpcloudenv.html" class="current">HP Cloud</a> <span class="indev">IN DEV!</span></span>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="docs_emptyenv.html">Empty Vagrant</a></span>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="http://woki/display/IntDev/Give-Me-A-Vagrant" title="Give-Me-A-Vagrant - Integrated Development">Docs on Woki</a></span>
		</p>

		<div class="docsSub">
			A <a href="http://www.hpcloud.com" target="_blank">public cloud server such as HP Cloud</a> is the most reliable solution to hosting VMs.<br>
			Eventually, this web application may be able to <a href="give-me-a-deploy/index.html">deploy the VM on HP Cloud straight from this GUI interface itself</a>, instead of relying on an executable output source code. The VMs could also be timed to be <a href="http://woki/display/IntDev/Short-lived+VMs%2C+built+on+demand" title="Short-lived VMs, built on demand" target="_blank">short-lived</a>, to reduce the number of idle VMs which are paid for by the number of hours per instance.<br>
			To see an example of a VM on HP Cloud, see <a href="http://stash/users/richardpa/repos/vagrant-on-hpcloud/browse">Vagrant on HP Cloud</a>.
		</div>

		<a name="documentation"><h2 class="docs">Documentation</h2></a>

		<ul>
			<li class="star"><a href="#doc1">Booting up your VM on HP Cloud</a></li>
			<li class="star"><a href="#doc2">Manage your VM with HP Cloud</a></li>
			<li class="star"><a href="#doc3">Accessing your cloud Portal</a></li>
			<li class="star"><a href="#doc4">Further Information</a></li>
		</ul>

		<a name="doc1"><h3 class="docs">Booting up your VM on HP Cloud</h3></a>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<table class="docs">
			<tr>
				<td class="docs-label">Virtual Environment*</td>
				<td class="content">
					"Provisioned Vagrant" checked. <i>Provisioned Vagrant</i>
				</td>
			</tr>
			<tr>
				<td class="docs-label">VM Name*</td>
				<td class="content">
					This hostname should contain only letters, numbers, hyphens or full stop. It can not start with a hyphen or full stop. <i>portal-vm</i>
				</td>
			</tr>
			<tr>
				<td class="docs-label">Host Port*</td>
				<td class="content">
					This only requires configuring if you have more than one VM running, where you would have to specify different host ports for each VM to avoid port collisions when setting up port forwarding. The guest port is set to a default of "19080" (this may be changed if desired in the output Vagrantfile). The host port is the port on your local host machine you would like forwarded to your guest machine. <i>19080</i>
				</td>
			</tr>
			<tr>
				<td class="docs-label">Memory*</td>
				<td class="content">
					Customise the allocation of base memory to your VM. <i>768 MB</i>
				</td>
			</tr>
			<tr>
				<td class="docs-label">Products <span class="indev">IN DEV!</span></td>
				<td class="content">
					Which Orion Health application you would like pre-installed on your Vagrant machine. The code that you write in here is directly written out to a solutionVersion.yaml file which is used to create a solution.zip for the OHP installation, so it is important that the formatting is exactly as seen in the example shown e.g. indentation is two spaces, each application on a new line with the correct characterisation for version number. <i>Portal 8.4.0.beta with Foundation 7.2.0.beta</i>
				</td>
			</tr>
			<tr>
				<td class="docs-label">Puppet Scripts <span class="indev">IN DEV!</span></td>
				<td class="content">
					Point us at your Puppet scripts in Subversion, and we'll provision the VM with your own configuration of Portal. <i>http://subversion/src/Orchestral/Framework/PlatformBuild/trunk</i>
				</td>
			</tr>
		</table>

		<br>

		<a name="doc2"><h3 class="docs">Manage your VM with HP Cloud</h3></a>

		<ol>
			<li>Instruction #1</li>
			<li>Instruction #2</li>
			<li>Instruction #3</li>
		</ol>

		<a name="doc3"><h3 class="docs">Accessing your cloud Portal</h3></a>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p><br>

		<a name="doc4"><h3 class="docs">Further Information</h3></a>

		<p>
			<ul>
				<li><a href="http://stash/users/richardpa/repos/vagrant-on-hpcloud/browse">Vagrant on HP Cloud</a></li>
				<li>Detailed instructions and documentation on <a href="http://woki/display/IntDev/Installing+Platform+with+Puppet+Apply" title="Installing Platform with Puppet Apply" target="_blank">installing Platform with Puppet Apply</a>.</li>
				<li><a href="http://stash/users/jennysa/repos/give-me-a-vagrant/browse" title="Give-Me-A-Vagrant git repository on Stash" target="_blank">Source code</a> for this web app in Stash.</li>	
			</ul>
		</p><br>

		<a name="faqs"><h2 class="docs">Troubleshooting & FAQs</h2></a>

		<ul>
			<li><a href="#faq1">FAQ#1</a></li>
			<li><a href="#faq2">FAQ#2</a></li>
			<li><a href="#faq3">FAQ#3</a></li>
			<li><a href="#faq4">FAQ#4</a></li>
		</ul>

		<h3 class="docs"><a name="faq1" class="anchor">FAQ#1</a></h3>
		<p>The entire booting and provisioning process may take around 30 minutes depending on the speed of your host machine and internet connection. This is mostly due to the creation of the solution.zip, which takes about 20 minutes.<br>
		If you're impatient, check out the Vagrantfile and up the allocated memory.</p><br>

		<h3 class="docs"><a name="faq2" class="anchor">FAQ#2</a></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
		
		<h3 class="docs"><a name="faq3" class="anchor">FAQ#3</a></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>

		<h3 class="docs"><a name="faq4" class="anchor">FAQ#4</a></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<br>

		<a name="help"><h2 class="docs">Help</h2></a>

		<p>If you require any further assistance, please contact a member of the <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD team</a>.</p>

	</div>

	<br><br>

	<div class="footer">
		<a href="index.html">Home</a> | <a href="docs.html" title="Documentation, FAQs & Help">Docs</a> | <a href="about.html">About</a> | <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD</a> | <a href="#top">Top</a>
		</div>
		<br><br><br><br>
	</div>
</body>
</html>