<!DOCTYPE html>
<html lang="en">

<head>
	<script src="js/jquery.js"></script>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<link rel="shortcut icon" href="favicon.ico">
	<title>Provisioned Vagrant | Give-Me-A-Vagrant Docs</title>
</head>

<body>

	<div class="docs-page-wrap">
		
		<a href="index.html"><img id="Logo" src="oh_logo.png" alt="Logo" name="top"/></a>

		<br><br>

		<h1 class="docs">Give-Me-A-Vagrant: Provisioned Vagrant<br>
		<a href="#documentation" class="docsTitleLink">Documentation</a>, 
		<a href="#faqs" class="docsTitleLink">FAQs</a> & 
		<a href="#help" class="docsTitleLink">Help</a>
		</h1>

		<p>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="docs_vagrantenv.html" class="current">Provisioned Vagrant</a></span>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="docs_devstackenv.html">DevStack</a> <span class="indev">IN DEV!</span></span>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="docs_hpcloudenv.html">HP Cloud</a> <span class="indev">IN DEV!</span></span>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="docs_emptyenv.html">Empty Vagrant</a></span>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="http://woki/display/IntDev/Give-Me-A-Vagrant" title="Give-Me-A-Vagrant - Integrated Development">Docs on Woki</a></span>
		</p>

		<div class="docsSub">
			The "Provisioned Vagrant" option on Give-Me-A-Vagrant gives you three scripts which work together to boot up your VM and install OH applications on it. All you need to do is call <b>boot.sh</b>, and it'll do the rest itself automatically.

			<h4 class="docsSub">tl;dr</h4>
			<ul>
				<li class="docsSub"><b>Tip:</b> Just click "Generate Source Code" - the default scripts give a fully functioning CentOS Vagrant provisioned with Portal 8.4 beta.</li>
				<li class="docsSub">You will need:
					<ul>
						<li class="docsSub"><a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a></li>
						<li class="docsSub"><a href="http://www.vagrantup.com">Vagrant</a></li>
						<li class="docsSub"><a href="http://stash/plugins/servlet/ssh/keys/user" target="_blank">Stash SSH key pairing</a> and repository cloning permissions for following repositories:
							<ul>
								<li class="docsSub"><a href="http://stash/projects/OCD/repos/tooling/browse" target="_blank">tooling.git</a></li>
								<li class="docsSub"><a href="http://stash/projects/PUPPET/repos/puppet-ohp/browse" target="_blank">puppet-ohp.git</a></li>
								<li class="docsSub"><a href="http://subversion/src/Orchestral/Framework/PlatformBuild/trunk" target="_blank">PlatformBuild/trunk</a> from Subversion</li>
							</ul>
						</li>
						<li class="docsSub"><a href="http://git-scm.com/downloads">Git version control</a> for cloning Stash repositories.</li>
					</ul>
				</li>
				<li class="docsSub">"Products" input format must match default examples exactly, see <a href="http://pacman/conductor/ohp" target="_blank">Pacman</a>.</li>
				<li class="docsSub">A foundation version must be specified.</li>
				<li class="docsSub">Each concurrent VM on your host machine must have a different host port specified.</li>
				<li class="docsSub">All three scripts are saved in the same directory.</li>
				<li class="docsSub"><span class="teal">$ boot.sh</span> to kick off the entire booting and installation process.</li>
				<li class="docsSub"><span class="teal">$ vagrant ssh</span> to access your VM.</li>
				<li class="docsSub"><span class="teal">$ vagrant destroy -f</span> to delete your VM.</li>
				

			
			</ul>
		</div>

		<a name="documentation"><h2 class="docs">Documentation</h2></a>

		<ul>
			<li class="star"><a href="#usingGMAV">Using Give-Me-A-Vagrant for a provisioned VM</a></li>
			<li class="star"><a href="#howToBoot">How to boot your VM</a></li>
			<li class="star"><a href="#manualAccess">Manual access to your VM</a></li>
			<li class="star"><a href="#configuringPuppet">Configuring Puppet Modules</a></li>
			<li class="star"><a href="#furtherInfo">Further Information</a></li>
		</ul>

		<a name="usingGMAV"><h3 class="docs">Using Give-Me-A-Vagrant for a provisioned VM</h3></a>

		<p>
			For working provisioned Vagrant source code to be output by GMAV, you are required to enter a few details which allow you to customise your Vagrant VM. However, the form is set with <i>pre-selected defaults</i> so that if you were to simply click "Generate Source Code" without making any changes to the form upon the loading of the page, the generated source code will output a fully functional CentOS Vagrant with 768 MB of memory allocated, and provisioned with Portal 8.4 beta.<br>
			* Required field, must not be left blank<br><br>
		</p>

		<table class="docs">
			<tr>
				<td class="docs-label">Virtual Environment*</td>
				<td class="content">
					"Provisioned Vagrant" checked. <i>Provisioned Vagrant</i>
				</td>
			</tr>
			<tr>
				<td class="docs-label">Host Port*</td>
				<td class="content">
					If you have more than one VM running, a different host port for each VM must be specified in order to avoid port collisions when setting up port forwarding. The guest port is set to a default of "19080" (this may be changed if desired in the output Vagrantfile). The host port is the port on your local host machine you would like forwarded to your guest machine. <i>19080</i>
				</td>
			</tr>
			<tr>
				<td class="docs-label">Host Name</td>
				<td class="content">
					This hostname should contain only letters, numbers, hyphens or full stop. It can not start with a hyphen or full stop. <i>portal-vm</i>
				</td>
			</tr>
			<tr>
				<td class="docs-label">Memory*</td>
				<td class="content">
					Customise the allocation of base memory to your VM. <i>768 MB</i>
				</td>
			</tr>
			<tr>
				<td class="docs-label">Products*</td>
				<td class="content">
					The Orion Health application(s) you would like pre-installed on your Vagrant machine must each be on a new line with a specfied version number. A functioning version of Orion Health Foundation must be specified for the installer for work. <i>foundation 7.2.0.beta</i><br>
					The code that you write in here is directly written out to several script files which str used to create a solution.zip for the OHP installation, hence the importance of formatting the text exactly as seen in the defaults shown.<br>
					<table class="plain"><tr><td class="plain">
					- Each application on a new line<br>
					- Space after the colon<br>
					- Version number string is exact<br>
					</td><td class="plain">
					e.g.<br>
					applicationName: 1.2.3.beta<br>
					<i>portal: 8.4.0.beta</i></td></tr></table>
					For a list of options, please see <a href="http://pacman/conductor/ohp" target="_blank">Pacman</a>.
				</td>
			</tr>
		</table>

		<a name="howToBoot"><h3 class="docs">How to boot your VM</h3></a>

		<div class="code">
			$ cd to/your/script/directory<br>
			$ boot.sh<br>
			...<br>
			$ vagrant destroy -f
		</div>

		<p>
			Firstly, ensure that the three generated scripts (boot.sh, Vagrantfile, install.sh) are all located in the same directory.<br>
			When you run the shell script, boot.sh, it will clone the required git repositories into the correct directories it creates, call the Vagrantfile in the same directory with "vagrant up" to boot up the VM, which will in turn call its shell provisioning script, install.sh, which completed the installation of the Orion Health applications.<br><br>	

			To destroy your VM, simply run "vagrant destroy -f" in the same directory as your Vagrantfile. The directories created and files downloaded by boot.sh or install.sh will still exist, so you may need to delete these manually.
		</p><br>

		<h4 class="docs">Installation System Requirements</h4>
		<p>In order for the scripts to run successfully, please install the following on your <b>local</b> machine:</p>
		<ul>
			<li><a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a></li>
			<li><a href="http://www.vagrantup.com">Vagrant</a></li>
			<li><a href="http://git-scm.com/downloads">Git version control</a> for cloning Stash repositories.</li>
		</ul>

		<p><a href="http://stash/plugins/servlet/ssh/keys/user" target="_blank">SSH key pairs</a> must be set up on your Stash account, and cloning permissions granted to the following repositories (all Dev and Testing should have this already):</p>
		<ul>
			<li><a href="http://stash/projects/OCD/repos/tooling/browse" target="_blank">tooling.git</a> on Stash</li>
			<li><a href="http://stash/projects/PUPPET/repos/puppet-ohp/browse" target="_blank">puppet-ohp.git</a> on Stash</li>
			<li><a href="http://subversion/src/Orchestral/Framework/PlatformBuild/trunk" target="_blank">PlatformBuild/trunk</a> on Subversion (SVN supports credential caching)</li>
		</ul>
		
		<p>You do not have to clone these repositories prior to boot.sh yourself; the script will do it for you. If your Stash key pairs and SVN credentials are set up, the entire process after boot.sh should require no further action from teh
		</p>

		<a name="manualAccess"><h3 class="docs">Manual access to your VM</h3></a>

		<p>
			For a <b>Vagrant</b> VM, access your virtual machine by ssh'ing into the box with the command, 'ssh vagrant'.<br><br>

			For <b>OpenStack</b>, log in to <a href="http://ocd-devstack/">DevStack</a> with the username as 'admin' and the password being 'orionsys'. Go to 'project', and click 'instances'. You may manually terminate your instance from this GUI panel, and it is recommended that you do so if you have finished with your VM to save on server resources.<br>
			You can gain access into the instance, 'ssh root@192.168.50.3' with the IP of your instance.<br><br>

			For <b>HP Cloud</b> or key pairing and authentication and all that mumbo-jumbo, I wouldn't have a clue.
		</p><br>

		<a name="configuringPuppet"><h3 class="docs">Configuring Puppet Modules</h3></a>

		<p>
			To configure the installation of OHP using Puppet modules, the parameters may be set in the manifest file <b>manifests/site.pp</b>. The documentation on the options for the parameters are found in the manifest file <b>modules/puppet-ohp/ohp/manifests/init.pp</b>. More details tips on configuratino of Puppet manifest files can be found on <a href="http://woki/pages/viewpage.action?pageId=256388430" title="Feedback on Documentation of OCD Installation & Testing Processes">this</a> Woki page.
		</p><br>

		<a name="furtherInfo"><h3 class="docs">Further Information</h3></a>

		<p>
			For detailed instructions, necessary prerequisite applications and installation tips, please see the links below.
			<ul>
				<li>Detailed instructions and documentation on <a href="http://woki/display/IntDev/Installing+Platform+with+Puppet+Apply" title="Installing Platform with Puppet Apply" target="_blank">installing Platform with Puppet Apply</a>.</li>
				<li><a href="http://stash/users/jennysa/repos/give-me-a-vagrant/browse" title="Give-Me-A-Vagrant git repository on Stash" target="_blank">Source code</a> Stash repository</li>	
				<li>Woki introduction to <a href="http://woki/display/IntDev/Short-lived+VMs%2C+built+on+demand" title="Short-lived VMs, built on demand" target="_blank">short-lived VMs</a>.</li>
				<li><a href="http://woki/display/IntDev/Intern+Project+Ideas" target="_blank">OCD Intern Project Ideas</a> - Summer 2013/2014</li>
			</ul>
		</p><br>

		<a name="faqs"><h2 class="docs">Troubleshooting & FAQs</h2></a>

		<ul>
			<li><a href="#faq1">Booting is taking ages.</a></li>
			<li><a href="#faq2">My application is not working on my browser.</a></li>
			<li><a href="#faq3">My "vagrant up" stops before provisioning, but with no errors.</a></li>
			<li><a href="#faq4">My vagrant won't boot due to port collisions.</a></li>
		</ul>

		<h3 class="docs"><a name="faq1" class="anchor">Booting is taking ages.</a></h3>
		<p>The entire booting and provisioning process may take over 30 minutes depending on the speed of your host machine and internet connection. This is mostly due to the creation of the solution.zip, which takes about 20 minutes itself, and also the loading of Portal which, even after the script outputs that "Orion Health Platform is running", may take another 15 or so minutes before it can be accessed on http://localhost.<br>
		You may wish to try increasing the memory allocated to your VM by editing your Vagrantfile (defaulted to 768 MB), or watch the log of the installation:

		<div class="code">
			$ vagrant ssh<br>
			[vagrant@your-vm-name ~]$ sudo tail -f /opt/orionhealth/log/log.txt
		</div>

		<h3 class="docs"><a name="faq2" class="anchor">My application is not working on my browser.</a></h3>
		<p>Beta versions may not have full cross-browser capability yet. Please use a final release version of the application.</p><br>
		
		<h3 class="docs"><a name="faq3" class="anchor">My "vagrant up" stops before provisioning, but with no errors.</a></h3>
		<p>The command "vagrant up" should be able to take you through the entire booting up, installation and configuration. If this is not the case, and you are being returned with a prompt before the source code has completed, it may be due to the line endings setting on your text editor. Make sure that your line endings are set to Unix.<br>
		e.g. on Sublime Text 2, go to View > Line Endings > and select Unix.<br>
		If this error persists, some machines require extra prompting, and banging on the 'enter' key may nudge things along.</p><br>

		<h3 class="docs"><a name="faq4" class="anchor">My vagrant won't boot due to port collisions.</a></h3>
		<p>The vagrant VM is configured with hard-coded port forwarding, and so you cannot have two vagrants from this app running on your machine at the same time currently. Either destroy any existing VMs before running boot.sh, or change the port numbers in Vagrantfile yourself from "19080" to a port of your choice.</p><br>

		<a name="help"><h2 class="docs">Help</h2></a>

		<p>If you require any further assistance, please contact a member of the <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD team</a>.</p>

	</div>

	</div>

	<br><br>

	<div class="footer">
		<a href="index.html">Home</a> | <a href="docs.html" title="Documentation, FAQs & Help">Docs</a> | <a href="about.html">About</a> | <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD</a> | <a href="#top">Top</a>
		</div>
		<br><br><br><br>
	</div>
</body>
</html>