<!DOCTYPE html>
<html lang="en">

<head>
	<script src="js/jquery.js"></script>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<link rel="shortcut icon" href="favicon.ico">
	<title>Empty VM | Give-Me-A-Vagrant Docs</title>
</head>

<body>

	<div class="docs-page-wrap">
		
		<a href="index.html"><img id="Logo" src="oh_logo.png" alt="Logo" name="top"/></a>

		<br><br>

		<h1 class="docs">Give-Me-A-Vagrant: Empty VM<br>
		<a href="#documentation" class="docsTitleLink">Documentation</a>, 
		<a href="#faqs" class="docsTitleLink">FAQs</a> & 
		<a href="#help" class="docsTitleLink">Help</a>
		</h1>

		<p>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="docs_vagrantenv.html">Provisioned Vagrant</a></span>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="docs_devstackenv.html">DevStack</a> <span class="indev">IN DEV!</span></span>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="docs_hpcloudenv.html">HP Cloud</a> <span class="indev">IN DEV!</span></span>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="docs_emptyenv.html" class="current">Empty Vagrant</a></span>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="http://woki/display/IntDev/Give-Me-A-Vagrant" title="Give-Me-A-Vagrant - Integrated Development">Docs on Woki</a></span>
		</p>

		<div class="docsSub">
			The 'Empty Vagrant' option on Give-Me-A-Vagrant simply outputs a Vagrantfile with a few parameters pre-configured for your convenience. It is very simple to boot, and you may add any provisioning you wish.
		</div>


		<a name="documentation"><h2 class="docs">Documentation</h2></a>

		<p>
			To boot up your Vagrant VM, go to your Vagrantfile in a command terminal and call $ vagrant up. Your configured Vagrant machine should be up and running within a few minutes. Accessing, destroying and checking the status of your VM is just as simple with the commands shown below.
		</p>

		<div class="code">
			<table><tr><td width="40%" class="code">
			<span class="codeComment"># Boot</span><br>
			$ cd to/your/Vagrantfile/directory<br>
			$ vagrant up<br><br>

			<span class="codeComment"># Access</span><br>
			$ vagrant ssh<br><br>

			<span class="codeComment"># Destroy</span><br>
			$ vagrant destroy -f
			
			</td><td width="60%" class="code">
			<span class="codeComment"># Check status</span><br>
			$ vagrant status<br>
			<span class="codeOutput">Current machine states:<br><br>
			default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;running (virtualbox)<br><br>
			The VM is running. To stop this VM, you can run `vagrant halt` to shut it down forcefully, or you can run `vagrant suspend` to simply suspend the virtual machine. In either case, to restart it again, simply run `vagrant up`.</span>
			</td></tr></table>
		</div>

		<h4 class="docs">Installation System Requirements</h4>
		<p>
			In order for the scripts to run successfully, please install the following on your <b>local</b> machine:
			<ul>
				<li><a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a></li>
				<li><a href="http://www.vagrantup.com">Vagrant</a></li>
				<li><a href="http://git-scm.com/downloads">Git version control</a> for cloning Stash repositories.</li>
			</ul>
		</p>

		<h4 class="docs">Provisioning your VM</h4>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>

			For further information, please see:
		</p>
		<ul>
			<li><a href="http://docs.vagrantup.com/v2/" target="_blank">Vagrant Doc</a> recommended for more information on </li>
			<li><a href="http://stash/users/jennysa/repos/vagrant-ohp-shell-install/browse">Stash repository</a> for installing OHP on a Vagrant using shell provisioning.</li>
			<li>Detailed instructions and documentation on <a href="http://woki/display/IntDev/Installing+Platform+with+Puppet+Apply" title="Installing Platform with Puppet Apply" target="_blank">installing Platform with Puppet Apply</a>.</li>
			<li><a href="http://stash/users/jennysa/repos/give-me-a-vagrant/browse" title="Give-Me-A-Vagrant git repository on Stash" target="_blank">Source code</a> for this web app in Stash.</li>	
		</ul>

		<h2 class="docs">Troubleshooting & FAQs</h2>

		<ul>
			<li><a href="#faq1">FAQ#1</a></li>
			<li><a href="#faq2">FAQ#2</a></li>
			<li><a href="#faq3">FAQ#3</a></li>
			<li><a href="#faq4">FAQ#4</a></li>
		</ul>

		<h3 class="docs"><a name="faq1" class="anchor">FAQ#1</a></h3>
		<p>The entire booting and provisioning process may take around 30 minutes depending on the speed of your host machine and internet connection. This is mostly due to the creation of the solution.zip, which takes about 20 minutes.<br>
		If you're impatient, check out the Vagrantfile and up the allocated memory.</p><br>

		<h3 class="docs"><a name="faq2" class="anchor">FAQ#2</a></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
		
		<h3 class="docs"><a name="faq3" class="anchor">FAQ#3</a></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>

		<h3 class="docs"><a name="faq4" class="anchor">FAQ#4</a></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<br>

		<a name="help"><h2 class="docs">Help</h2></a>

		<p>If you require any further assistance, please contact a member of the <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD team</a>.</p>

	</div>

	<br><br>

	<div class="footer">
		<a href="index.html">Home</a> | <a href="docs.html" title="Documentation, FAQs & Help">Docs</a> | <a href="about.html">About</a> | <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD</a> | <a href="#top">Top</a>
		</div>
		<br><br><br><br>
	</div>
</body>
</html>