<!DOCTYPE html>
<html lang="en">

<head>
	<script src="js/jquery.js"></script>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<link rel="shortcut icon" href="favicon.ico">
	<title>DevStack | Give-Me-A-Vagrant Docs</title>
</head>

<body>

	<div class="docs-page-wrap">
		
		<a href="index.html"><img id="Logo" src="oh_logo.png" alt="Logo" name="top"/></a>

		<br><br>

		<h1 class="docs">Give-Me-A-Vagrant: DevStack<br>
		<a href="#documentation" class="docsTitleLink">Documentation</a>, 
		<a href="#faqs" class="docsTitleLink">FAQs</a> & 
		<a href="#help" class="docsTitleLink">Help</a>
		</h1>

		<p>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="docs_vagrantenv.html">Provisioned Vagrant</a></span>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="docs_devstackenv.html" class="current">DevStack</a> <span class="indev">IN DEV!</span></span>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="docs_hpcloudenv.html">HP Cloud</a> <span class="indev">IN DEV!</span></span>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="docs_emptyenv.html">Empty Vagrant</a></span>
			<span class="docslink"><img src="favicon.ico" class="star"><a href="http://woki/display/IntDev/Give-Me-A-Vagrant" title="Give-Me-A-Vagrant - Integrated Development">Docs on Woki</a></span>
		</p>

		<div class="docsSub">
			The advantage of using an <a href="http://ocd-devstack" target="_blank">OpenStack server</a> to host your VM on is that you can isolate your VM from the inconsistencies between your own local machine and anyone else's.<br>
			Eventually, this web application may be able to <a href="give-me-a-deploy/index.html">deploy the VM on OpenStack from this GUI interface itself</a>, instead of relying on an executable output source code. This way, the VMs could also be timed to be <a href="http://woki/display/IntDev/Short-lived+VMs%2C+built+on+demand" title="Short-lived VMs, built on demand" target="_blank">short-lived</a>, to reduce the number of idle VMs taking up server resources.
		</div>

		<a name="documentation"><h2 class="docs">Documentation</h2></a>

		<ul>
			<li class="star"><a href="#doc1">Access your VM</a></li>
			<li class="star"><a href="#doc2">Manage your VM on OpenStack</a></li>
			<li class="star"><a href="#doc3">Configuring Puppet Modules</a></li>
			<li class="star"><a href="#doc4">Further Information</a></li>
		</ul>

		<a name="doc1"><h3 class="docs">Access your VM</h3></a>

		<div class="code">
			$ ssh root@YOUR_VM_IP
		</div>

		<p>
			To access your VM, you simply need to call ssh with the IP of your instance, which can be found on DevStack.<br><br>

			Installation System Requirements: In order for the scripts to run successfully, <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a>, <a href="http://www.vagrantup.com">Vagrant</a> and <a href="http://git-scm.com/downloads">Git version control</a> (for cloning Stash repositories) must be installed on your computer.
		</p><br>

		<a name="doc2"><h3 class="docs">Manage your VM on OpenStack</h3></a>

		<ol>
			<li>Log in to <a href="http://ocd-devstack/">DevStack</a> with the username as 'admin' and the password being 'orionsys'.</li>
			<li>Go to 'project', and click 'instances'.</li>
			<li>You may manually terminate your instance from this GUI panel, and it is recommended that you do so if you have finished with your VM to save on server resources.</li>
		</ol>

		<a name="doc3"><h3 class="docs">Configuring Puppet Modules</h3></a>

		<p>
			To configure the installation of OHP using Puppet modules, the parameters may be set in the manifest file <b>manifests/site.pp</b>. The documentation on the options for the parameters are found in the manifest file <b>modules/puppet-ohp/ohp/manifests/init.pp</b>. More details tips on configuration of Puppet manifest files can be found on <a href="http://woki/pages/viewpage.action?pageId=256388430" title="Feedback on Documentation of OCD Installation & Testing Processes">this Woki page</a>.
		</p><br>

		<a name="doc4"><h3 class="docs">Further Information</h3></a>

		<p>
			<ul>
				<li><a href="http://woki/pages/viewpage.action?pageId=256386608">Booting & Destroying VMs in OpenStack through Bamboo</a> and <a href="http://woki/pages/viewpage.action?pageId=256398158">installing OHP on the local OpenStack</a>.
				<li>Detailed instructions and documentation on <a href="http://woki/display/IntDev/Installing+Platform+with+Puppet+Apply" title="Installing Platform with Puppet Apply" target="_blank">installing Platform with Puppet Apply</a>.</li>
				<li><a href="http://stash/users/jennysa/repos/give-me-a-vagrant/browse" title="Give-Me-A-Vagrant git repository on Stash" target="_blank">Source code</a> for this web app in Stash.</li>
				<li><a href="http://woki/display/IntDev/Intern+Project+Ideas" target="_blank">OCD Intern Project Ideas</a> - Summer 2013/2014</li>
			</ul>
		</p><br>

		<a name="faqs"><h2 class="docs">Troubleshooting & FAQs</h2></a>

		<ul>
			<li><a href="#faq1">FAQ#1</a></li>
			<li><a href="#faq2">FAQ#2</a></li>
			<li><a href="#faq3">FAQ#3</a></li>
			<li><a href="#faq4">FAQ#4</a></li>
		</ul>

		<h3 class="docs"><a name="faq1" class="anchor">FAQ#1</a></h3>
		<p>The entire booting and provisioning process may take around 30 minutes depending on the speed of your host machine and internet connection. This is mostly due to the creation of the solution.zip, which takes about 20 minutes.<br>
		If you're impatient, check out the Vagrantfile and up the allocated memory.</p><br>

		<h3 class="docs"><a name="faq2" class="anchor">FAQ#2</a></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
		
		<h3 class="docs"><a name="faq3" class="anchor">FAQ#3</a></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>

		<h3 class="docs"><a name="faq4" class="anchor">FAQ#4</a></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<br>

		<a name="help"><h2 class="docs">Help</h2></a>

		<p>If you require any further assistance, please contact a member of the <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD team</a>.</p>

	</div>

	<br><br>

	<div class="footer">
		<a href="index.html">Home</a> | <a href="docs.html" title="Documentation, FAQs & Help">Docs</a> | <a href="about.html">About</a> | <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD</a> | <a href="#top">Top</a>
		</div>
		<br><br><br><br>
	</div>
</body>
</html>