<!DOCTYPE html>
<html lang="en">

<head>
	<script src="js/jquery.js"></script>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<link rel="shortcut icon" href="favicon.ico">
	<title>Docs | Give-Me-A-Vagrant</title>
</head>

<body>

	<div class="docs-page-wrap">
		
		<a href="index.html"><img id="Logo" src="oh_logo.png" alt="Logo" name="top"/></a>

		<br><br>

		<h1 class="docs">Give-Me-A-Vagrant<br>
		<div class="orange">Documentation</div>, 
		<div class="orange">FAQs</div> & 
		<div class="orange">Help</div>
		</h1>

		<p>Please select the type of virtual environment you are using:</p>
		<ul>
			<li class="star"><a href="docs_vagrantenv.html">Provisioned Vagrant</a>: my own local machine.</li>
			<li class="star"><a href="docs_devstackenv.html">DevStack</a>: a local OpenStack server at Orion. <span class="indev">IN DEV!</span></li>
			<li class="star"><a href="docs_hpcloudenv.html">HP Cloud</a>: a public cloud service used by Orion. <span class="indev">IN DEV!</span></li>
			<li class="star"><a href="docs_emptyenv.html">Empty Vagrant</a>: gives you just an empty Vagrant VM with no provisioning.</li>
		</ul>
		<br>
		<p>
			This documentation can also be found <a href="http://woki/display/IntDev/Give-Me-A-Vagrant" title="Give-Me-A-Vagrant - Integrated Development">on the Woki.</a><br>
			For the download functions on Give-Me-A-Vagrant to work, we recommend Chrome or Firefox v.20+ that is HTML5 compatible.
		</p>

	</div>

	<br><br>

	<div class="footer">
		<a href="index.html">Home</a> | <a href="docs.html" title="Documentation, FAQs & Help">Docs</a> | <a href="about.html">About</a> | <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD</a> | <a href="#top">Top</a>
		</div>
		<br><br><br><br>
	</div>
</body>
</html>