<!DOCTYPE html>
<html lang="en">
<!--
	Downloading Zip Files on the client side
	========================================

	http://stuk.github.io/jszip/

-->
<head>
	<script src="js/script.js"></script>
	<script src="js/generate-vagrant-scripts.js"></script>
	<script src="js/generate-devstack-scripts.js"></script>
	<script src="js/generate-hpcloud-scripts.js"></script>
	<script src="js/generate-empty-vagrantfile.js"></script>
	<script src="js/download-files.js"></script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jszip.js"></script>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<link rel="shortcut icon" href="favicon.ico">
	<title>Give-Me-A-Vagrant - VMs on demand</title>
</head>

<body>

			
	<center><a href="index.html"><img id="logo" src="oh_logo.png" name="top"/></a></center><br>
	
	<h1><div class="orange">Instant VMs</div> at your fingertips</h1>

	<h2>Provide us with a few details and we'll give you some <div class="teal">scripts</div><br>which boot up your <div class="teal">customised Vagrant</div> machine.</h2>

	<div class="index-page-wrap">

		<form name="vmdetails" id="vmdetails">
			<table class="form">
				<tr>
					<td class="table-header" colspan="2">
						Please fill in the following details.<br>
						<h6>*Required Fields</h6><br>
					</td>
				</tr>
				<tr>
					<td class="label">Virtual Environment*</td>
					<td class="radio-field" required>
						<input type="radio" name="vmenv" id="vagrantenv" value="vagrantenv" checked> <b>Provisioned Vagrant</b>: local machine<br>
						<input type="radio" name="vmenv" id="devstackenv" value="devstackenv"> DevStack: local OpenStack server <span class="indev">IN DEV!</span><br>
						<input type="radio" name="vmenv" id="hpcloudenv" value="hpcloudenv"> HP Cloud: public server <span class="indev">IN DEV!</span><br>
						<input type="radio" name="vmenv" id="emptyenv" value="emptyenv"> <b>Empty Vagrant</b>: no provisioning<br>
					</td>
				</tr>
				<tr>
					<td class="label">Host Port*</td>
					<td class="input-field">
						<input type="number" id="hostport" value="19080">
					</td>
				</tr>
				<tr>
					<td class="label">Host Name</td>
					<td class="input-field">
						<input type="text" name="vmname" id="vmname" autocapitalize="off" value="portal-vm" required>
					</td>
				</tr>
				<tr>
					<td class="label">Memory*</td>
					<td class="input-field">
						<input type="number" id="memory" value="768"> MB
					</td>
				</tr>
				<tr id="products">
					<td class="label">Products*<br><h6>A foundation version must be specified</h6></td>
					<td class="checkbox-field">
						<textarea rows="3" id="Products" spellcheck="false">foundation: 7.2.0.beta
portal: 8.4.0.beta</textarea>
					</td>
				</tr>
				<tr id="puppetscripts">
					<td class="label">Puppet Scripts <span class="indev">IN DEV!</span></td>
					<td class="input-field">
						<input type="text" id="PuppetScripts" autocapitalize="off" placeholder="Point us at your Puppet scripts in SVN and we'll provision the VM.">
					</td>
				</tr>
				<tr id="email">
					<td class="label">Email <span class="indev">IN DEV!</span></td>
					<td class="input-field">
						<input type="text" name="email" id="Email" autocapitalize="off" value="@orionhealth.com" required>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="table-footer">
						<br>
						<!--<input type="checkbox" name="savescripts" id="savescripts"> Save script(s) to local machine automatically.<br><br>-->
						<input type="button" class="button" value="Generate Source Code" onClick="GetCode();">
						<input type="reset" id="reset" class="button">
					</td>
				</tr>
			</table>
		</form>
	</div>

	<br><br>

	<div class="footer">
		<a href="index.html">Home</a> | <a href="docs.html" title="Documentation, FAQs & Help">Docs</a> | <a href="about.html">About</a> | <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD</a> | <a href="#top">Top</a>
	</div>








	<!-- 	PROVISIONED VAGRANT 	-->



	<div id="whitespace">&nbsp;</div>

	<a class="anchor" name="vagrantcode"><br></a>
	<h1>Your provisioned <div class="orange">Vagrant</div> is ready</h1>

	<h2>Simply <a id="blob" class="headerlink" onclick="DownloadZip()">save</a> these three scripts in the same directory,<br>
	then run <span class="teal">boot.sh</span></a>.</h2>

	<div class="index-page-wrap">

		<a class="headerlink" id="showbootInfo" onclick="DownloadSourceCode('vagrantenvbootsource', 'boot.sh')">&#8595; boot.sh</a>
		<span class="hiddenInfoSub" id="bootInfo">&nbsp;is an executable bash shell script which kicks off the entire automated process of booting and provisioning your customised virtual machine. It clones Stash repositories, spins up a Vagrant VM and installs the OH products.<br><br>
		</span>
		<textarea rows="40" name="vagrantenvbootsource" class="source" id="vagrantenvbootsource" onClick="SelectAll('vagrantenvbootsource');" spellcheck="false"></textarea><br><br>
		
		<a class="headerlink" id="showvagrantfileInfo" onclick="DownloadSourceCode('vagrantenvvagrantfilesource', 'Vagrantfile')">&#8595; Vagrantfile</a>
		<span class="hiddenInfoSub" id="vagrantfileInfo">&nbsp;is the configuration file which allows boot.sh to spin up the VM by simply calling <b>vagrant up</b>. It also calls install.sh as its provisioning shell script, to preload the newly created VM with the required dependencies and applications.<br><br>
		</span>
		<textarea rows="40" name="vagrantenvvagrantfilesource" class="source" id="vagrantenvvagrantfilesource" onClick="SelectAll('vagrantenvvagrantfilesource');" spellcheck="false"></textarea><br><br>
		
		<a class="headerlink" id="showinstallInfo" onclick="DownloadSourceCode('vagrantenvinstallsource', 'install.sh')">&#8595; install.sh</a>
		<span class="hiddenInfoSub" id="installInfo">&nbsp;is the shell provisioning script called by the Vagrantfile. It downloads and creates all the necessary files and directories for the installation, then automatically installs and starts the OH applications.<br>
		Once Platform and Portal have been installed and started, you can access them here:<br>
		<a href="http://localhost:19080/conductor" target="_blank">http://localhost:19080/conductor</a><br>
		<a href="http://localhost:19080/concerto" target="_blank">http://localhost:19080/concerto</a><br><br>
		</span>

		<textarea rows="40" name="vagrantenvinstallsource" class="source" id="vagrantenvinstallsource" onClick="SelectAll('vagrantenvinstallsource');" spellcheck="false"></textarea>

	</div>

	<br><br>

	<div class="footer">
		<a href="index.html">Home</a> | <a href="docs.html" title="Documentation, FAQs & Help">Docs</a> | <a href="about.html">About</a> | <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD</a> | <a href="#top">Top</a>
	</div>








	<!-- 	DEVSTACK 	-->



	<div id="whitespace">&nbsp;</div>

	<a class="anchor" name="devstackcode"><br></a>
	<h1>Your provisioned Vagrantfile for <div class="orange">DevStack</div> is ready</h1>

	<h2><a class="headerlink" id="showdevstackInfo">But not actually</a> because we haven't written it yet.</h2>

	<div class="hiddenInfo" id="devstackInfo">
		Give-Me-A-Vagrant for <a href="http://ocd-devstack/" target="_blank">DevStack</a> is currently in development!<br>
		Apologies for any inconvenience.
		<br><br>
	</div>

	<div class="index-page-wrap">
		<textarea rows="40" name="devstackenvsource" class="source" id="devstackenvsource" onClick="SelectAll('devstackenvsource');" spellcheck="false"></textarea>
	</div>

	<br><br>

	<div class="footer">
		<a href="index.html">Home</a> | <a href="docs.html" title="Documentation, FAQs & Help">Docs</a> | <a href="about.html">About</a> | <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD</a> | <a href="#top">Top</a>
	</div>








	<!-- 	HP CLOUD 	-->



	<div id="whitespace">&nbsp;</div>
	<a class="anchor" name="hpcloudcode"><br></a>
	<h1>Your provisioned Vagrantfile for <div class="orange">HP Cloud</div> is ready</h1>

	<h2><a class="headerlink" id="showhpcloudInfo">Kidding</a>, it's in dev.</h2>

	<div class="hiddenInfo" id="hpcloudInfo">
		Give-Me-A-Vagrant for <a href="http://www.hpcloud.com" target="_blank">HP Cloud</a> is currently in development!<br>
		Apologies for any inconvenience.
		<br><br>
	</div>

	<div class="index-page-wrap">
		<textarea rows="40" name="hpcloudenvsource" class="source" id="hpcloudenvsource" onClick="SelectAll('hpcloudenvsource');" spellcheck="false"></textarea>
	</div>

	<br><br>

	<div class="footer">
		<a href="index.html">Home</a> | <a href="docs.html" title="Documentation, FAQs & Help">Docs</a> | <a href="about.html">About</a> | <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD</a> | <a href="#top">Top</a>
	</div>








	<!-- 	EMPTY VAGRANT 	-->



	<div id="whitespace">&nbsp;</div>

	<a class="anchor" name="emptycode"><br></a>
	<h1>Your <div class="orange">Vagrantfile</div> is ready</h1>

	<h2>Simply <a class="headerlink" id="showemptyInfo">save</a> the following source code as "Vagrantfile" and run the command <span class="teal">vagrant up</span>.</h2>

	<div class="hiddenInfo" id="emptyInfo">
		Just <b>click</b> anywhere in the source code textarea below to select all, copy and paste into your text editor and save as "Vagrantfile", or <a class="downloadlink" id="showSaveInfo" onclick="DownloadSourceCode('emptyenvsource', 'Vagrantfile')">click here to download the file directly</a>.<br>
		<i id="hiddenSaveInfo"><br>Only HTML5-compatible browsers will download the file with the correct name, otherwise the name of the downloaded file will have to be manually changed to "Vagrantfile".<br>
			N.B. If renaming the file, please note that <b>Vagrantfile has no extension</b>.<br></i>
		<br><br>
	</div>

	<div class="index-page-wrap">
		<textarea rows="40" name="emptyenvsource" class="source" id="emptyenvsource" onClick="SelectAll('emptyenvsource');" spellcheck="false"></textarea>
	</div>

	<br><br>

	<div class="footer">
		<a href="index.html">Home</a> | <a href="docs.html" title="Documentation, FAQs & Help">Docs</a> | <a href="about.html">About</a> | <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD</a> | <a href="#top">Top</a>
	</div>

	<br><br><br><br>

</body>
</html>