/* BODY & PAGE LAYOUT */

body {
    background-color: #FFF;
    margin-top: 6%;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    overflow-y: scroll; 
}

.index-page-wrap {
	width: 80%;
	margin: auto auto;
	min-width: 260px;
	max-width: 460px;
}

.about-page-wrap {
	width: 50%;
	margin: 0 auto;
	min-width: 260px;
    max-width: 500px;
    text-align: left;
}

.docs-page-wrap {
	width: 80%;
	margin: 0 auto;
	min-width: 260px;
    max-width: 800px;
    text-align: left;
}

#vagrantenvsection, #devstackenvsection, #hpcloudenvsection, #emptyenvsection {
	display: none;
}

/* HEADER & TEXT STYLES */

h1 {
	color: #999;
	font-size: 1.5em;
	text-align: center;
}

a {
	color: #888;
	text-decoration: none;
	/* HOVER OUT SLOWLY */
	-webkit-transition: 0.5s ease-in-out;
  	-moz-transition: 0.5s ease-in-out;
  	-o-transition: 0.5s ease-in-out;
  	-ms-transition: 0.5s ease-in-out;
  	transition: 0.5s ease-in-out;
}

a.docsTitleLink {
	color: #ff7700;
}

a.docsTitleLink:hover {
	color: #008080;
}

a.headerlink { color: #008080; border-bottom: dotted 2px #888}
a.headerlink:hover { color: #ff7700; border-bottom: dotted 2px #ff7700 }
a.headerlink:active { color: #888; border-bottom: dotted 2px #888 }

h1.docs, h1.about {
	font-size: 2em;
	text-align: left;
}

h2.docs, h2.about {
	font-size: 1.5em;
	text-align: left;
}

h2#vagrantsubheader {
	margin-top: -0.8em;
	margin-bottom: 0.2em;
}

h3.docs {
	font-size: 1em;
	text-align: left;
}

h4.docs {
	color: #666;
	font-size: 0.9em;
	font-weight: bold;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin: 0px;
}

h4.docsSub {
	color: #666;
	font-size: 1.25em;
	font-weight: bold;
	padding-top: 1em;
	padding-bottom: 0em;
	margin: 0px;
}


h2 {
	color: #444;
	font-size: 1.2em;
	text-align: center;
}

h3 {
	color: #444;
	font-size: 0.9em;
	padding-top: 1em;
	padding-bottom: 0.5em;
}

h6 {
	color: #444;
	font-size: 0.8em;
	margin: 0;
	padding: 0;
}

p {
	font-family: Arial, sans-serif;
	font-size: 0.8em;
	color: #666;
	text-decoration: none;
	margin: 0;
	padding: 0;
}

li {
	font-family: Arial, sans-serif;
	font-size: 0.8em;
	color: #666;
	text-decoration: none;
}

li.star {
 	height: 19px;
    margin: 10px 0;
    background: url('favicon.ico') no-repeat left center;
    list-style: none;
    padding-left: 25px;
    line-height: 20px;
}

li.docsSub {
	color: #444;
	font-size: 1em;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Nimbus Mono", "Courier New", monospace ;
}

/* LINKS & COLOUR */

a {
	color: #888;
	text-decoration: none;
	/* HOVER OUT SLOWLY */
	-webkit-transition: 0.5s ease-in-out;
  	-moz-transition: 0.5s ease-in-out;
  	-o-transition: 0.5s ease-in-out;
  	-ms-transition: 0.5s ease-in-out;
  	transition: 0.5s ease-in-out;
}

a:hover {
	color: #FF7700;
	/* HOVER IN FAST */
	-webkit-transition: 0s;
  	-moz-transition: 0s;
  	-o-transition: 0s;
  	-ms-transition: 0s;
  	transition: 0s;
}

a:active {color: #008080;}

a.downloadlink {
	font-family: Arial, sans-serif;
	font-size: 0.8em;
	font-weight: bold;
	color: #008080;
	border-bottom: dotted 2px #bbb;
}
a.downloadlink:hover {color: #FF7700; border-bottom: dotted 2px #ff7700;}
a.downloadlink:active {color: #999; border-bottom: dotted 2px #999;}

a.anchor {color: #777;}
a.current {color: #008080; font-style: none; font-weight: bold;}

a.scriptlink {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Nimbus Mono", "Courier New", monospace ;
	border-bottom: none;
	color: #008080;
}
a.scriptlink:hover {color: #FF7700;}
a.scriptlink:active {color: #999;}

i {color: #999;}

.orange {color: #FF7700; display: inline;}
.teal {color: #008080; display: inline;}
.indev {color: red; display: inline; font-weight: none; font-family: verdana; font-size: 0.8em;}

img#logo {
	margin-left: auto;
	margin-right: auto;
}

img.star {
	margin: 0px 10px -3px 20px;
}

/* TABLE ELEMENTS */

table.form, table.plain {
    font-family: Arial, sans-serif;
	color: #666;
	font-size: 0.8em;
}

table.form {
	width: 100%;
	max-width: 500px;
	background-color: #E6E6E6;
    border: 1px solid #999;
    padding: 20px;
    -webkit-transition: 0.5s ease-in-out;
  	-moz-transition: 0.5s ease-in-out;
  	-o-transition: 0.5s ease-in-out;
  	-ms-transition: 0.5s ease-in-out;
  	transition: 0.5s ease-in-out;
}

table.form:hover {
    border-color: #ff7700;
    box-shadow: 0 0 4px #ff7700;
    -webkit-transition: 0s;
  	-moz-transition: 0s;
  	-o-transition: 0s;
  	-ms-transition: 0s;
  	transition: 0s;
}

table.plain {
	font-size: 1em;
}

td.code {
	vertical-align: top;
}

td.plain {
	font-size: 1em;
	padding: 20px;
	padding-top: 0;
	padding-bottom: 0;
}

td.table-header {
	text-align: center;
	padding-left: 20px;
}

td.label {
	text-align: right;
	margin: 10px;
	width: 30%;
}

td.docs-label {
	text-align: right;
	padding-right: 10px;
	width: 20%;
}

td.content {
	padding: 10px;
}

tr#email, tr#puppetscripts {
	display: none;
}

.input-field {
	text-align: left;
}

.radio-field {
	text-align: left;
    color: #444;
    margin-bottom: 5px;
    display: block;
    padding: 4px;
}

td.table-footer {
	text-align: center;
}

span.docslink {
	white-space: nowrap;
}

div.hiddenInfo {
	display: none;
	color: #444;
	font-size: 0.8em;
	margin: auto auto;
	min-width: 260px;
	max-width: 650px;
	text-align: center
}

div.docsSub {
	color: #444;
	font-size: 0.8em;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Nimbus Mono", "Courier New", monospace ;
	background-color: #EFEFEF;
	margin: 20px;
	padding: 20px;
}

div.code {
	background-color: #333;
	background-color: rgb(30, 30, 30);
	border-radius: 10px;
	margin: 20px;
	padding: 20px;
	color: rgb(0, 200, 200);
	font-size: 0.8em;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Nimbus Mono", "Courier New", monospace ;
}

span.codeComment { color: #ccc; }
span.codeOutput { color: #126E6E; }

span.hiddenInfoSub {
	display: none;
	color: #444;
	font-size: 0.8em;
	min-width: 260px;
	max-width: 650px;
	text-align: left;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Nimbus Mono", "Courier New", monospace ;
	margin-top: -1.2em;
}

#hiddenSaveInfo {
	display: none;
}

#whitespace {
	background-color: #FFF;
	width: 50px;
	height: 500px;
	margin: 0 auto;
	display: block;
}

textarea.source {
	width: 100%;
	min-width: 260px;
	margin-right: 20px;
	margin-left: -20px;
	padding: 20px;
    background-color: rgba(200, 200, 200, 0.5);
    border: 1px solid #008080;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Nimbus Mono", "Courier New", monospace ;
    font-size: 0.8em;
    color: #333;
    text-align: left;
    overflow-x: hidden;
    -ms-overflow-x: hidden;
    resize: vertical;
}
textarea.source::-webkit-scrollbar {
	width: 10px;
}
textarea.source::-webkit-scrollbar-track {
    background-color: #E6E6E6;
}
textarea.source::-webkit-scrollbar-thumb {
	background-color: #008080;
}

textarea.source:focus {
    color: #008080;
    outline: none;
    border: solid 1px #FF7700;
}
textarea.source:focus::-webkit-scrollbar-thumb {
	background-color: #FF7700;
}

textarea#vagrantenvrunsource, #vagrantenvvagrantfilesource, #vagrantenvinstallsource {
	height: 150px;
	margin-top: 0px;
}

textarea#emptyenvsource {
	height: 450px;
}

textarea#Products {
	width: 90%;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Nimbus Mono", "Courier New", monospace ;
	font-size: 1em;
	color: #444;
    padding: 4px;
    border: solid 1px #BBBBBB;
}

/* INPUT FIELDS */

input[type="text"], input[type="number"] {
	font-family: Arial, Sans-Serif;
    color: #444;
    margin-bottom: 5px;
    display: block;
    padding: 4px;
    border: solid 1px #BBBBBB;
}

input[type="text"] {
    width: 90%;
    text-align: left;
}

input[type="number"] {
	width: 60px;
	display: inline;
	text-align: right;
}

input[type="text"]:focus, input[type="number"]:focus, textarea#Products:focus {
    color: #008080;
    outline: none;
    border: solid 1px #FF7700;
}

input[type="text"]#foundationVersion {
	width: 60px;
}

select {
	text-align: left;
    color: #444;
    margin-bottom: 5px;
    display: block;
    padding: 4px;
    border: solid 1px #BBBBBB;
}

select:focus {
    color: #008080;
    outline: none;
    border: solid 1px #FF7700;
}

.button {
	appearance: button; /* CSS3 */	
	-webkit-appearance: button; /* Safari and Chrome */
	-moz-appearance: button; /* Firefox */
	-ms-appearance: button; /* Internet Explorer */
	-o-appearance: button; /* Opera */
    font: menu;
    color: #444;
    display: inline-block;
    padding: 4px 12px;
}

button {
	font: menu;
    color: #444;
    display: inline-block;
    padding: 4px 12px;
}



/* FOOTER */

.footer {
	font-size: 0.8em;
	text-align: center;
	color: #666;
}