<!DOCTYPE html>
<html lang="en">

<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<link rel="shortcut icon" href="favicon.ico">
	<title>Give Me A Deploy - Short-Lived VMs on demand | About</title>
</head>

<body>

	<div class="about-page-wrap">
		
		<a href="index.html"><img id="Logo" src = "oh_logo.png" alt="Logo" name="top"/></a>

		<br><br>

		<h1>About <div class="orange">Give</div>-<div class="orange">Me</div>-<div class="orange">A</div>-<div class="orange">Deploy</div></h1>

		<p>
			Before being able to spin up VMs from a GUI web application, Give-Me-A-Deploy (then called <a href="C:/Users/jennysa/Documents/give-me-a-vagrant/index.html">Give-Me-A-Vagrant</a>) output deployable source code which could be downloaded and run with a few commands for a fully configured local VM. The process however was still slow and manual, and as they required manual termination, it did not solve the core problem of idle VMs.<br><br>

			Give-Me-A-Deploy is a GUI configurator which allows you to launch a customised VM in an environment of your choice. The VMs are set to be <a href="http://woki/display/IntDev/Short-lived+VMs%2C+built+on+demand" title="Short-lived VMs, built on demand" target="_blank">short-lived</a>. They automatically expire after 48 hours (unless specified), cutting down on resource wastage due to idle VMs and making the deployment process as quick and hassle-free as possible.<br><br>
		</p>

		<div class="footer">
			<br>
			Give-Me-A-Vagrant is brought to you by the <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">Orion Continuous Delivery</a> team.

			<br><br>
			
			<a href="index.html">Home</a> | <a href="docs.html" title="Documentation, FAQs & Help">Docs</a> | <a href="about.html">About</a> | <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD</a> | <a href="#top">Top</a>
		</div>

		<br><br><br><br>

	</div>
</body>
</html>