<!DOCTYPE html>
<html lang="en">

<head>
	<script src="js/script.js"></script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.js"></script>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<link rel="shortcut icon" href="favicon.ico">
	<title>Give Me A Deploy - Short-Lived VMs on demand</title>
</head>

<body>

	<div class="index-page-wrap">
		
		<a href="index.html"><img id="Logo" src = "oh_logo.png" alt="Logo" name="top"/></a>
		
		<br><br>
		
		<h1><div class="orange">Short-Lived VMs</div> at your fingertips</h1>

		<h2>Provide us with some details and we'll give you a <a href="http://woki/display/IntDev/Short-lived+VMs%2C+built+on+demand" title="Short-lived VMs, built on demand" target="_blank" class="headerlink">short-lived 48-hour VM</a>.</h2>

		<form name="vmdetails" id="vmdetails">
			<table class="form">
				<tr>
					<td class="table-header" colspan="2">
						Please fill in the following details.<br>
						<h6>* Required fields</h6><br>
					</td>
				</tr>
				<tr>
					<td class="label">Email*</td>
					<td class="input-field">
						<input type="text" name="email" id="Email" autocapitalize="off" value="@orionhealth.com" required>
					</td>
				</tr>
				<tr>
					<td class="label">VM Name*</td>
					<td class="input-field">
						<input type="text" name="vmname" id="vmname" autocapitalize="off" value="portal-vm" required>
					</td>
				</tr>
				<tr>
					<td class="label">Operating System*</td>
					<td class="input-field">
						<select id="os" required>
						  <option value="">--</option>
						  <option value="centos-64">Centos</option>
						  <option value="ubuntu-server-10044">Ubuntu</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="label">Products</td>
					<td class="checkbox-field">
						<input type="checkbox" name="products" value="portalbeta"> Portal Beta<br>
						<input type="checkbox" name="products" value="portal8.3"> Portal 8.3<br>
						<input type="checkbox" name="products" value="portal8.2"> Portal 8.2<br>
						<input type="checkbox" name="products" value="portal8.1"> Portal 8.1<br>
						<input type="checkbox" name="products" value="cdrportal"> CDR Portal<br>
					</td>
				</tr>
				<tr>
					<td class="label">Puppet Scripts</td>
					<td class="input-field">
						<input type="text" id="VMName" autocapitalize="off" value="Point us at your Puppet scripts in SVN and we'll provision the VM.">
					</td>
				</tr>
				<tr>
					<td class="label">Extend life of VM?<br>
						<h6>Leave blank if no</h6></td>
					<td class="radio-field">
						<!--<input type="radio" name="extendlife" id="extendlifeNo" value="" checked> No<br>
						<input type="radio" name="extendlife" id="extendlifeYes" value=""> -->
						Yes, I would like  
						<input type="number" id="lifespan" min="1" max="96"> hours in total.<br>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="table-footer">

						<input type="button" class="button" value="Deploy VM" onClick="Deploy();">
						
						<input type="reset" id="reset" class="button">

						<br>
					</td>
				</tr>
			</table>
		</form>
	</div>

	<br><br>

	<div class="footer">
		<a href="index.html">Home</a> | <a href="docs.html" title="Documentation, FAQs & Help">Docs</a> | <a href="about.html">About</a> | <a href="http://woki/display/IntDev/Continuous+Delivery" title="Orion Continuous Delivery" target="_blank">OCD</a> | <a href="#top">Top</a>
	</div>

	<br><br>

</body>
</html>