/* BODY & PAGE LAYOUT */

body {
    background-color: #FFFFFF;
    margin-top: 7%;
    /*margin-left: 10%;*/
    font-family: Arial, Verdana, Helvetica, sans-serif;
    text-align: center;
}

.index-page-wrap {
	width: 80%;
	margin: auto auto;
	min-width: 260px;
	max-width: 460px;
}

.about-page-wrap {
	width: 50%;
	margin: 0 auto;
	min-width: 260px;
    max-width: 500px;
    text-align: left;
}

.docs-page-wrap {
	width: 75%;
	margin: 0 auto;
	min-width: 260px;
    max-width: 500px;
    text-align: left;
}


/* HEADER & TEXT STYLES */

h1 {
	color: #999;
	font-size: 1.5em;
}

h2 {
	color: #444;
	font-size: 1em;
}

h3 {
	color: #666;
	font-size: 0.9em;
	padding-top: 1em;
	padding-bottom: 0.2em;
	margin: 0px;
}

h6 {
	color: #444;
	font-size: 0.8em;
	margin: 0;
	padding: 0;
}

p {
	font-family: Arial, sans-serif;
	font-size: 0.8em;
	color: #666;
	text-decoration: none;
	margin: 0;
	padding: 0;
}

li {
	font-family: Arial, sans-serif;
	font-size: 0.8em;
	color: #666;
	text-decoration: none;
}

li.star {
 	height: 19px;
    margin: 10px 0;
    background: url('favicon.ico') no-repeat left center;
    list-style: none;
    padding-left: 25px;
    line-height: 20px;
}

/* LINKS & COLOUR */

a {
	color: #999;
	text-decoration: none;
}

a:hover {
	color: #008080;
}


a:active {
	color: #FF7700;
}

a.headerlink {
	color: #008080;
}

a.headerlink:hover {
	color: #FF7700;
}

a.headerlink:active {
	color: #999;
}

.orange {
	color: #FF7700;
	display: inline;
}

.teal {
	color: #008080;
	display: inline;
}

a.anchor {
	color: #777;
}


/* TABLE ELEMENTS */

table {
    font-family: Arial, sans-serif;
	color: #666;
	font-size: 0.8em;
}

table.form {
	width: 100%;
	max-width: 500px;
	background-color: #E6E6E6;
    border: 1px solid #008080;
    padding: 20px;
}

#saveInfo {
	display: none;
	color: #444;
	font-size: 0.8em;
}

#whitespace {
	background-color: #FFF;
	width: 50px;
	height: 500px;
	margin: 0 auto;
	display: block;
}

textarea#source {
	width: 100%;
	min-width: 260px;
	height: auto;
	margin-right: 20px;
	margin-left: -20px;
	padding: 20px; 
    overflow-x:; hidden;
    -ms-overflow-x: hidden;
    background-color: #E6E6E6;
    border: 1px solid #008080;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Nimbus Mono", "Courier New", monospace ;
    font-size: 0.8em;
    color: #333;
    text-align: left;
}
textarea#source::-webkit-scrollbar {
	width: 10px;
}
textarea#source::-webkit-scrollbar-track {
    background-color: #E6E6E6;
}
textarea#source::-webkit-scrollbar-thumb {
	background-color: #008080;
}

textarea#source:focus {
    color: #008080;
    border: solid 1px #FF7700;
}
textarea#source:focus::-webkit-scrollbar-thumb {
	background-color: #FF7700;
}

/*div#source {
	max-width: 600px;
	min-width: 260px;
	padding: 20px;
    margin: 0 auto;
    overflow: auto;
    overflow-y: hidden;
    -ms-overflow-y: hidden;
    background-color: #E6E6E6;
    border: 1px solid #008080;
}

pre#sourcecode {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Nimbus Mono", "Courier New", monospace ;
    font-size: 0.8em;
    color: #333;
    text-align: left;
}
div#source::-webkit-scrollbar {
	height: 10px;
}
div#source::-webkit-scrollbar-track {
    background-color: #E6E6E6;
}
div#source::-webkit-scrollbar-thumb {
	background-color: #008080;
}*/

.table-header {
	text-align: center;
	padding-left: 20px;
}

.label {
	text-align: right;
	padding-right: 10px;
	width: 30%;
}

.input-field {
	text-align: left;
}

.table-footer {
	text-align: center;
}

/* TEXT INPUT FIELDS */

input[type="text"], [type="number"] {
	font-family: Arial, Sans-Serif;
    color: #444;
    margin-bottom: 5px;
    padding: 4px;
    border: solid 1px #BBBBBB;
    width: 90%;
}

input[type="text"]:focus, [type="number"]:focus {
    color: #008080;
    border: solid 1px #FF7700;
}

input#lifespan {
	width: 40px;
}

/* DROPDOWN */

select {
	text-align: left;
    color: #444;
    margin-bottom: 5px;
    display: block;
    padding: 4px;
    border: solid 1px #BBBBBB;
}

select:focus {
    color: #008080;
    border: solid 1px #FF7700;
}

/* CHECKBOXES */

.checkbox-field, .radio-field {
	text-align: left;
    color: #444;
    margin-bottom: 5px;
    display: block;
    padding: 4px;
}

input[type=checkbox] {  

}

input[type=radio] {  

}

/* BUTTONS */

.button {
	appearance: button; /* CSS3 */	
	-webkit-appearance: button; /* Safari and Chrome */
	-moz-appearance: button; /* Firefox */
	-ms-appearance: button; /* Internet Explorer */
	-o-appearance: button; /* Opera */
    font: menu;
    color: #444;
    display: inline-block;
    padding: 4px 12px;
}

button {
	font: menu;
    color: #444;
    display: inline-block;
    padding: 4px 12px;
}



/* FOOTER */

.footer {
	color: #666;
	font-size: 0.8em;
	text-align: center;
}